<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            height: 100%;
        }
        
        body {
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        
        @font-face {
            font-family: LingLengLang;
            src: url('assets/LingLengLang.ttf');
            font-weight: 400;
            font-weight: normal;
        }
    </style>

</head>

<body>
</body>

</html>